# ParthSaini_6954290_Chandigarh_Capgemini_6Jan2026

./: .gitignore
Assessment/: API_DOCUMENTATION.md  BookStoreSolution.sln  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
Assessment/BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
Assessment/BookStore.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  WishlistController.cs
Assessment/BookStore.API/Extensions/: ServiceExtensions.cs
Assessment/BookStore.API/Middleware/: GlobalExceptionMiddleware.cs
Assessment/BookStore.API/Properties/: launchSettings.json
Assessment/BookStore.Application/: BookStore.Application.csproj
Assessment/BookStore.Application/DTOs/: BookDtos.cs  CatalogDtos.cs  OrderDtos.cs  ReviewWishlistDtos.cs  UserDtos.cs
Assessment/BookStore.Application/Interfaces/: IGenericRepository.cs  IRepositories.cs  IServices.cs
Assessment/BookStore.Application/Services/: AuthService.cs  (+7 more)
Assessment/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
Assessment/BookStore.Shared/: Class1.cs
Assessment/BookStore.Web/: Program.cs
Projects/AirConditioner/: AirConditioner.cs  AirConditioner.sln  Program.cs  SmartAirConditioner.cs  SplitAirConditioner.cs  index.html
Week 1/Day 1/: Ac.cs  Greatest.cs  KeyPress.cs  Mcq.cs  Program.cs  StarPattern.cs  StudentGrade.cs
Week 1/Day 2/: 9_june.csproj  Armstrong.cs  CompareArrays.cs  Digits.cs  EvenOddAvg.cs  Factorial.cs  MostRepeated.cs  MultiplyInArray.cs  Program.cs  Search.cs  SortMultiply.cs  SumEvenDigits.cs
Week 1/Day 3/: Program_Day3.cs
Week 10/ClassworkBook/: ClassworkBook.csproj  Program.cs  appsettings.json
Week 10/HRMSystem/: Program.cs  appsettings.json
Week 10/HandsOnDomManipulation/: index.html  script.js
Week 10/HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
Week 10/LibraryMVC/: LibraryMVC.csproj  Program.cs  appsettings.json
Week 10/LibraryManagement/: Program.cs
Week 10/MiddlewareAuthentication/: Program.cs
Week 10/MiddlewareRequestTracking/: Program.cs
Week 10/MyMvcApp/: Program.cs  appsettings.json
Week 10/UniversityManagementSystem/: UniversityManagementSystem.csproj  appsettings.json
Week 11/Day39_19Mar/StudentPortal/: Program.cs  StudentPortal.csproj  appsettings.json
Week 11/Day39_19Mar/StudentPortal/Controllers/: HomeController.cs
Week 11/Day39_19Mar/StudentPortal/Data/: ApplicationDbContext.cs
Week 11/Day39_19Mar/StudentPortal/Migrations/: 20260319062925_InitialCreate.Designer.cs  20260319062925_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Week 11/Day39_19Mar/StudentPortal/Properties/: launchSettings.json
Week 11/Day39_19Mar/StudentPortal/Views/Home/: Dashboard.cshtml  Index.cshtml
Week 11/Day39_19Mar/StudentPortal/Views/Shared/: _Layout.cshtml
Week 11/EmployeeManagement/: EmployeeManagement.slnx  Program.cs
Week 11/ProductManagement/: Program.cs
Week 11/SessionLoginSystem/: Program.cs
Week 11/StudentManagement/: Program.cs
Week 12/: Week 12.sln
Week 13/Day3_1Apr26/InventoryAPI/tests/InventoryAPI.Tests.NUnit/: InventoryAPI.Tests.NUnit.csproj  ProductControllerTests.cs
Week 14/: Azureresources.csv
Week 14/17_Apr_26/: 17_Apr_26.sln
Week 14/SecureAzureProject/: azuredeploy.json  azuredeploy.parameters.json
Week 15/BookStorePro/: BookStoreSolution.sln
Week 8/CaseStudyDbCrud/: Program.cs
Week 8/CaseStudyDisDb/: CaseStudyDisDb.csproj  Program.cs
Week 9/Html7March/: DigitalGreetingCard.html  ToDoList.html  WeatherApp.html
practice/: apiresponse.cs  practice.sln
practice/10May/: 10May.sln
practice/7May/: 7May.csproj  Program.cs  Student.cs
sqlserver/: SQLQuery_2.sql  SQLQuery_3.sql
(+767 files in other folders)
