<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>InventoryAPI.Tests.NUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"   Version="17.12.0" />
    <PackageReference Include="Moq"                      Version="4.20.72"  />
    <PackageReference Include="NUnit"                    Version="4.2.2"    />
    <PackageReference Include="NUnit3TestAdapter"        Version="4.6.0"    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InventoryAPI\InventoryAPI.csproj" />
  </ItemGroup>

</Project>
